<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELTARUNE WIKI oakburn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
    <div class="nav-left">
        <span class="site-name">DELTARUNE WIKI</span>
    </div>

    <nav class="nav-bar">
        <a href="index.html">Home</a>
        <a href="characters.html">Characters</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
</header>

    <img class="logo" src="DRLOGO.png" alt="DELTARUNE Logo">
    <h1 class="subtitle">Character wiki</h1>
    <h1 class="subtitle">About us!</h1>

<section class="subtextStyle">
    <p>Welcome to the DELTARUNE CHARACTER WIKI! here you can find detailed information about all the characters in the game. aswell as their backstories, abilities, and roles in the narrative.</p>
    <p>Whether you're a new player looking to learn more about the characters or a longtime fan seeking in-depth information, this wiki has got you covered. Explore the profiles of your favorite characters and discover hidden details about their personalities and relationships.</p>
</section>

<section  class="subtextStyle">
    <p>This wiki was created by a passionate DELTARUNE fan who wanted</p>
    <p>to share their love for the game and its characters with the community. We strive to provide accurate and comprehensive information about each character, including their backgrounds, personalities, and roles in the game's story.</p>
    <p>Our team is dedicated to maintaining and updating the wiki regularly, ensuring that it remains a valuable resource for both new and longtime fans of DELTARUNE. We hope that this wiki serves as a hub for fans to connect, share theories, and celebrate the rich world of DELTARUNE together.</p>
</section>
<section class="subtextStyle">
    <p>Thank you for visiting the DELTARUNE CHARACTER WIKI! We hope you find it informative and enjoyable as you explore the fascinating characters of DELTARUNE.</p>
</section>
<section class="subtextStyle">
    <h1>CREDITS</h1>
    <p>Game created by: Toby Fox.</p>
    <p>Website design and development by: Anton Ek.</p>
    <p>Special thanks to the DELTARUNE community for their support and inspiration.</p>

</section>
<footer class="footer">
    <p>© 2026 DELTARUNE WIKI. All rights reserved.</p>
</footer>





    <script src="script.js"></script>
</body>
</html>